<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="FastOutdoors.AdminPanel.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fast Outdoor</title>
    <link href="Assets/Css/fontawesome-free-6.3.0-web/css/all.min.css" rel="stylesheet" />
    <link href="Assets/Css/AdminPages.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Gruppo&family=PT+Sans+Narrow&display=swap" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <img class="logo" src="Assets/Img/fastOutdoorsl.jpg" />
            <a href="Default.aspx"><h1>Fast Outdoor</h1></a>
        </div>
        <div class="TopMenu">

            <div class="loginDesc">
                <asp:Label ID="lb_loginName" runat="server" CssClass="LoginName"></asp:Label>

                <asp:LinkButton ID="lbtn_exit" runat="server" Text="Çıkış" CssClass="exitBtn" OnClick="lbtn_exit_Click"></asp:LinkButton>
            </div>
                <ul class="menuList">
                    <li style="margin-left: 45px;"><a href="CategoryList.aspx">Kategori İşlemleri<i class="fa-solid fa-angle-down downBtn"></i></a></li>
                    <li ><a href="MemberList.aspx">Üye İşlemleri<i class="fa-solid fa-angle-down downBtn"></i></a></li>
                    <li><a href="AdminList.aspx">Admin İşlemleri<i class="fa-solid fa-angle-down downBtn"></i></a></li>
                    <li><a href="CommentsList.aspx">Yorum İşlemleri<i class="fa-solid fa-angle-down downBtn"></i></a></li>
                    <li><a href="Answers.aspx">Cevap İşlemleri<i class="fa-solid fa-angle-down downBtn"></i></a></li>
                    <li><a href="ParagraphList.aspx">Metin İşlemleri<i class="fa-solid fa-angle-down downBtn"></i></a></li>            
                    <li><a href="ComplaintSuggestionList.aspx">Şikayet/Öneri İşlemleri<i class="fa-solid fa-angle-down downBtn"></i></a></li>            
                </ul>
        </div>
        <div>
            <div class="contentContainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="Assets/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('ContentPlaceHolder1_tb_content');
    </script>
</body>
</html>
