<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPanel.master.cs" Inherits="FastOutdoors.UserPanel.UserPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fast Outdoor</title>
    <link href="Assets/Css/Master.css" rel="stylesheet" />
    <link href="Assets/Css/UserPages.css" rel="stylesheet" />
    <link href="../AdminPanel/Assets/Css/fontawesome-free-6.3.0-web/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Luckiest+Guy&family=Prompt:ital@1&display=swap" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header class="header">
            <img src="Assets/Img/fastOutdoorsl.jpg" />
            <div class="headerTitle">
                <h1>Outdoor Lifestyle</h1>
            </div>
            <div class="SocilBar">
                <a href="#">
                    <img src="Assets/Img/facebook.png" /></a>
                <a href="#">
                    <img src="Assets/Img/instagram.png" /></a>
                <a href="#">
                    <img src="Assets/Img/twitter.png" /></a>
                <a href="#">
                    <img src="Assets/Img/whatsapp.png" /></a>
            </div>
            <div style="clear: both"></div>
        </header>
        <nav class="topMenu">
            <div class="content">
                <ul>
                    <li><a href="Index.aspx">Blog</a></li>
                    <li><a href="FormPage.aspx">Form</a></li>
                    <li><a href="ComplaintSuggestionPages.aspx">Şikayet / Öneri</a></li>
                </ul>
            </div>
            <asp:Panel ID="pnl_noEntry" runat="server">
                <div class="buttons">
                    <a href="UserLogin.aspx"><i class="fa-solid fa-right-to-bracket"></i>Giriş Yap</a>
                    <a href="Register.aspx"><i class="fa-solid fa-user-plus"></i>Kayıt Ol</a>
                </div>
            </asp:Panel>
            <div class="userInfo">
                <asp:Panel ID="pnl_loggedIn" runat="server" Visible="false">
                    <asp:Label ID="lbl_memberName" runat="server">
                    </asp:Label>
                    <asp:LinkButton ID="lbtb_exit" runat="server" CssClass="exitBtn" OnClick="lbtb_exit_Click">Çıkış Yap</asp:LinkButton>
                </asp:Panel>
            </div>
        </nav>
        <div class="userPanelContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="clear: both"></div>
        <footer class="footer">
            <div class="main">
                <div class="aboutUs">
                    <h2>Hakkımızda</h2>
                    <p>
                        Gelişen bilim ve teknoloji ortamında günceli takip eden H2O Developers ile iş geliştirme çalışmalarında yalnız değilsiniz. Uzman, deneyimli ve en önemlisi keşfetmeyi seven kadrosu sayesinde tüm çalışmaları ile piyansın üzerinde bir performans sunuyor. Merak duygunsu ve merak duygusuyla beraber keşfetmenin keyfini bir an olsun bırakmayan H2O Developers sayesinde çalışmalar sadece iş değil müşteriyi de memnun eden bir alana dönüşüyor.  Var olan tüm gelişmeleri çalışmalarına entegre ederek adımlarına sağlam atan H2O Developers; yazılım, web tasarım  gibi sosyal medya alanlarında oldukça aktif ve uzman kadrosuyla tüm ihtiyaçlarınıza cevap veriyor.
                    </p>
                </div>
                <div class="social">
                    <h2>Takipte Kalın</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="Assets/Img/facebook.png" /><span>Facebook'ta bizi beğenin</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img  src="Assets/Img/instagram.png" /><span>Instagram'da bizi takip edin</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="Assets/Img/twitter.png" /><span>Twitter'ta bizi beğenin</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="Assets/Img/whatsapp.png" /><span>Whatsaptan'tan bizle iletişime geçin</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cotanct">
                    <h2>İletişim</h2>
                    <div class="row">
                        <i class="fa-sharp fa-solid fa-house-chimney"></i><span>Şirket Adı H2O Developers. </span>
                        <br />
                        <br />
                        <span style="padding-left:37px;">Eskişehir/Tepebaşı</span>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-phone-volume"></i><span>0542 545 0437 </span> 
                        
                    </div>
                    <div class="row">
                        <i class="fa-sharp fa-solid fa-envelope-open"></i><span>H2Odevelopers@gamil.com</span>
                    </div>

                </div>
            </div>
        </footer>
    </form>
</body>
</html>
